<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Weather Dashboard</title>
</head>

<body>
    <header>
        <h1>Weather Dashboard</h1>
    </header>
    <main>
        <div class="container" id="forecastContainer">
            <div class="container1">
                <div class="inputBox">
                    <h5>Search for City:</h5>
                    <input type="text" name="" id="cityInput">
                    <button class="vw:100" id="submitInput">Search</button>
                </div>
            </div>
            <div class="container2">
                <div class="row" id="mainWeather">
                </div>
                <h5>5-Day Forecast</h5>
                <div class="row" id="fiveDayForecastWeather">
                    
                </div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="script.js"></script>
    </main>
</body>

</html>